# VAR ENV

# Sentry
SENTRY_DSN=

HOST=

# Mailjet vars
MAILJET_API_KEY=
MAILJET_SECRET_KEY=

EMAIL_DEFAULT_FROM=
EMAIL_DEFAULT_TO=

# Prismic api
PRISMIC_API_TOKEN=
PRISMIC_API_URL=
PRISMIC_DISABLE_CACHE=true # remove this if you want some cache
